{
  "id": "a8fb1429-3624-48aa-ad37-d72d033e68c4",
  "version": "2.0",
  "name": "LENZ",
  "url": "https://admin.tez.io/pages?tab=Global+pages",
  "tests": [{
    "id": "f9309b84-34f3-42cc-8390-c2ec52844f28",
    "name": "Log in screen",
    "commands": [{
      "id": "8ab3662a-32fd-4abf-b6b7-90ef7cbe1999",
      "comment": "",
      "command": "open",
      "target": "https://admin.tez.io/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e8df3486-0656-4b94-b341-add94e2fec97",
      "comment": "",
      "command": "setWindowSize",
      "target": "1534x911",
      "targets": [],
      "value": ""
    }, {
      "id": "8603e175-793a-48f5-b873-d25cd3c5e2fd",
      "comment": "",
      "command": "type",
      "target": "name=contact-email",
      "targets": [
        ["name=contact-email", "name"],
        ["css=.w-full:nth-child(1) > .w-full > .h-10", "css:finder"],
        ["xpath=//input[@name='contact-email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anessia@teztechnology.com"
    }, {
      "id": "0ec04640-c1e4-4b1f-8f31-bb7fcb5bc6a0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.min-w-\\[200px\\] .h-10", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Nitrogen14!"
    }, {
      "id": "dc9dab72-5698-4eb1-8695-001cc1790272",
      "comment": "",
      "command": "click",
      "target": "name=contact-email",
      "targets": [
        ["name=contact-email", "name"],
        ["css=.w-full:nth-child(1) > .w-full > .h-10", "css:finder"],
        ["xpath=//input[@name='contact-email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5aa955-7e7a-4a32-96f2-1756b0ed2338",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.min-w-\\[200px\\] .h-10", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b44ef99a-ca4c-4f5f-bcea-eff870b4b4bc",
      "comment": "",
      "command": "click",
      "target": "css=.group",
      "targets": [
        ["css=.group", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "020f3e99-c377-4283-bdab-46f11f3c5541",
      "comment": "",
      "command": "//assert",
      "target": "URL",
      "targets": [],
      "value": "https://admin.tez.io/workspaces"
    }]
  }, {
    "id": "b1bf9774-f0d0-44fd-b8b3-aad2c60ef40a",
    "name": "Create workspace",
    "commands": [{
      "id": "2b84d20c-6f5d-45c4-b2e7-1a3398d0bb9a",
      "comment": "",
      "command": "open",
      "target": "https://admin.tez.io/workspaces",
      "targets": [],
      "value": ""
    }, {
      "id": "bb9227d2-65dd-43c2-b52d-e416d0589c90",
      "comment": "",
      "command": "setWindowSize",
      "target": "1534x911",
      "targets": [],
      "value": ""
    }, {
      "id": "195eee43-2ece-40dc-b2c2-9d9d1628ecaa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.-right-2",
      "targets": [
        ["css=.-right-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "575ec46d-e6b7-40ab-a001-7d139a59443d",
      "comment": "",
      "command": "click",
      "target": "css=.-right-2",
      "targets": [
        ["css=.-right-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0e249555-de90-4376-90c3-0a1a87e35f67",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.-right-2",
      "targets": [
        ["css=.-right-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9db08857-72d3-4986-86f6-3ab50feccef2",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.w-full > .sm\\3Atext-sm", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-13']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3232a45d-133e-4521-8a5d-a2a7d7914da2",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.w-full > .sm\\3Atext-sm", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-13']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Automation Workspace Test 3"
    }, {
      "id": "583fd9e6-337c-4dd7-a9bc-d04f11b51b81",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex:nth-child(2)",
      "targets": [
        ["css=.inline-flex:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-13']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bc838868-86ab-47f8-a037-87cba0202bb4",
    "name": "search workspace",
    "commands": [{
      "id": "2c5f7e18-6073-46ae-aa52-52bc597cfe8c",
      "comment": "",
      "command": "open",
      "target": "https://admin.tez.io/workspaces",
      "targets": [],
      "value": ""
    }, {
      "id": "7169c9eb-b945-4155-ae18-2bcd5461bc91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1534x911",
      "targets": [],
      "value": ""
    }, {
      "id": "cb0bfe2d-4c99-4dfd-a91c-ab5a178d0013",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=search", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c92e0e0e-e4c8-4703-9537-7100b39bd59b",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=search", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Workspace"
    }, {
      "id": "ad9dd145-fc8d-4045-b00c-4629a80a7557",
      "comment": ".relative:nth-child(2): This part selects an element with the class relative that is the second child of its parent. This selector targets the second child element among siblings with the class relative.  >: This is the child combinator in CSS, which selects elements that are direct children of a specified parent.  .break-all: This selects elements with the class break-all. It is likely being applied to enforce word wrapping behavior.  .w-[100px]: This selects elements with the class w-[100px]. It seems to be a class used to set a width of 100 pixels, although the square brackets within the class name might indicate dynamic or special handling.  Putting it all together, the CSS selector .relative:nth-child(2) > .break-all .w-[100px] selects an element that meets the following criteria:  It has the class relative. It is the second child of its parent. It is a descendant of an element with the class break-all. It has the class w-[100px]",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .break-all .w-\\[100px\\]",
      "targets": [
        ["css=.relative:nth-child(2) > .break-all .w-\\[100px\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td/div/a/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//tr[2]/td/div/a/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1255d079-e3ad-4044-9c0a-2ddc12b5ebb5",
      "comment": "name of workspace",
      "command": "click",
      "target": "name=workspace-name",
      "targets": [
        ["name=workspace-name", "name"],
        ["css=.pr-4", "css:finder"],
        ["xpath=//input[@name='workspace-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/button/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fdb873c-4ece-48f6-8aea-a943809742e0",
      "comment": "first child",
      "command": "click",
      "target": "css=.relative:nth-child(1) > .break-all .w-\\[100px\\]",
      "targets": [
        ["css=.relative:nth-child(1) > .break-all .w-\\[100px\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr/td/div/a/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cd766b5-20e2-4163-82d0-7e00702465b6",
      "comment": "Pages path",
      "command": "click",
      "target": "xpath=//span[contains(.,'Pages')]",
      "targets": [
        ["css=.border-highlightColor > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pages')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad1a5b89-43da-46ec-970b-a66b58d91c00",
      "comment": "Users layout",
      "command": "click",
      "target": "xpath=//span[contains(.,'Users')]",
      "targets": [
        ["css=.border-highlightColor > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a24d2d05-f0f0-42ab-a812-0b13204c67fe",
      "comment": "Groups tab",
      "command": "click",
      "target": "xpath=//span[contains(.,'Groups')]",
      "targets": [
        ["css=.border-transparent:nth-child(3) > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d23ddb07-58bf-4124-b6e9-5c2f24eb0155",
      "comment": "Editor permissions",
      "command": "click",
      "target": "xpath=//span[contains(.,'Editor Permissions')]",
      "targets": [
        ["css=.border-transparent:nth-child(4) > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editor Permissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdebf572-a9ef-44ae-a1b7-fe0c386ab67d",
      "comment": "layout & Styles tab",
      "command": "click",
      "target": "xpath=//span[contains(.,'Layout & Styles')]",
      "targets": [
        ["css=.border-transparent:nth-child(5) > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div[5]/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Layout & Styles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f16776db-92e4-481b-906e-ff56765487f7",
      "comment": "Settings tab",
      "command": "click",
      "target": "xpath=//span[contains(.,'Settings')]",
      "targets": [
        ["css=.border-transparent:nth-child(6) > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div[6]/span", "xpath:idRelative"],
        ["xpath=//div[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0a2cceb-38ed-44d0-baa4-97bdcaaa49bd",
    "name": "add users",
    "commands": [{
      "id": "d6f1847b-ca58-4c49-b8b8-07b5d55db881",
      "comment": "",
      "command": "open",
      "target": "https://admin.tez.io/workspaces/65ce778558521dc38ff6a1fd",
      "targets": [],
      "value": ""
    }, {
      "id": "0ffcefd5-f384-449d-986b-08f0679ab2f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1534x911",
      "targets": [],
      "value": ""
    }, {
      "id": "3d88b4aa-d8bc-4f9d-a33f-1521e46def35",
      "comment": "",
      "command": "click",
      "target": "css=.border-transparent:nth-child(2) path",
      "targets": [
        ["css=.border-transparent:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c856d02b-e6b8-4acb-9dc3-7b0026390c34",
      "comment": "",
      "command": "click",
      "target": "css=.text-highlightColor > path",
      "targets": [
        ["css=.text-highlightColor > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fa1b52df-4ebd-4567-b5d5-61e711181e32",
      "comment": "add users button",
      "command": "click",
      "target": "css=.text-regular",
      "targets": [
        ["css=.text-regular", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[3]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5fffe19-4145-47d3-a116-69a04726ad44",
      "comment": "add existing user button",
      "command": "click",
      "target": "css=.hover\\3A cursor-pointer",
      "targets": [
        ["css=.hover\\3A cursor-pointer", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-14']/div[2]/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48869b13-dcff-4373-83ff-a827a618fd49",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af2f92d8-fad7-423c-9960-a73474ffa754",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "anes"
    }, {
      "id": "622cb1a6-4f17-4e4b-a640-033a0dce4a4f",
      "comment": "",
      "command": "click",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a7f58b4-7c49-4c43-bab8-885fb2131d23",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8429ce1c-7bf0-4eba-802a-edb3f2437b19",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e51f2fa-4b0f-45ce-a7b2-ce13847556d7",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21368400-b59f-49dd-ad4a-04afe4d9e5f6",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab0a316-b8dd-4992-b6bf-3a8d143ef5b7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09972e09-8c52-410b-a64b-6d563576624c",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "divi"
    }, {
      "id": "245f5872-4e52-4ab5-b8de-009880a41382",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "47523132-d1ff-4b45-9e54-0aacaa2127ed",
      "comment": "",
      "command": "click",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db5f0ec-4ca9-48ad-8be8-4ddd7d770a78",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb6474c1-0ef2-4a00-afc9-212fdbd4c066",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55edff45-17bc-4e55-9642-f5340ae0a636",
      "comment": "",
      "command": "click",
      "target": "css=.border-transparent:nth-child(2)",
      "targets": [
        ["css=.border-transparent:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-17']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87420ec9-84d9-4609-89b0-4f769edabf3d",
      "comment": "submit",
      "command": "mouseOver",
      "target": "css=.rounded-tl-md",
      "targets": [
        ["css=.rounded-tl-md", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[3]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Export')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ab97fa9-fe30-48f6-80f1-f97c5d8f4769",
      "comment": "validating user",
      "command": "click",
      "target": "css=.relative:nth-child(1) > .pl-4",
      "targets": [
        ["css=.relative:nth-child(1) > .pl-4", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f1fe0d-a7c1-4003-9f8a-884dcdd72c4e",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .pl-4 > .flex",
      "targets": [
        ["css=.relative:nth-child(2) > .pl-4 > .flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5dd3e8b1-ac41-4e04-9106-46702126bb23",
    "name": "Adding Users",
    "commands": [{
      "id": "ec33837e-6a77-4ae8-95e0-4989f62a0b1c",
      "comment": "",
      "command": "open",
      "target": "https://admin.tez.io/workspaces/65d66fb458521dc38ff84bb5?tab=Users",
      "targets": [],
      "value": ""
    }, {
      "id": "8ef7220c-a9fd-4e8e-babd-bd4b6a8b3e08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "d7eff66c-73e6-45d8-9c01-7ebba6f0aee4",
      "comment": "Users tab button",
      "command": "click",
      "target": "css=.border-highlightColor > .block",
      "targets": [
        ["css=.border-highlightColor > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[2]/nav/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "111d6836-af2e-463b-9488-89938ad95f98",
      "comment": "Add users button",
      "command": "click",
      "target": "css=.-right-2",
      "targets": [
        ["css=.-right-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9f55486-8b1b-4258-be7b-6beddef01c89",
      "comment": "Add an existing user button",
      "command": "click",
      "target": "css=.hover\\3A cursor-pointer",
      "targets": [
        ["css=.hover\\3A cursor-pointer", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-13']/div[2]/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7493afa-a1e6-4de5-9da0-81e55909b00e",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-16']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40557715-1db2-411c-9ad6-7c373ef75804",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-16']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Anessia@teztechnology.com"
    }, {
      "id": "b7380b7a-aa08-4f38-946e-6eb2519f2b3a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-16']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6918f33a-a90d-4ffb-afbe-b4d029aa209f",
      "comment": "checkbox",
      "command": "click",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-16']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cab12ff0-a6b8-47df-9850-848bdeacfd4e",
      "comment": "Check checkbox",
      "command": "click",
      "target": "xpath=//div[@id='headlessui-dialog-panel-16']/div[2]/div/div[2]/div[2]/div/div/div/input",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-16']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9798ab74-937a-4807-85ba-feef56bb3a11",
      "comment": "submit button",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit')]",
      "targets": [
        ["css=.border-transparent:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-16']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ddbe154-dcd4-4d98-a417-8c4be3ae2120",
      "comment": "",
      "command": "click",
      "target": "css=.-right-2",
      "targets": [
        ["css=.-right-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e65e92b1-20c0-4a12-af8a-86f6c4683d80",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.-right-2",
      "targets": [
        ["css=.-right-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "508507ed-5d8e-46c1-9428-55d9a222b1a9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.stroke-highlightColor",
      "targets": [
        ["css=.stroke-highlightColor", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "153da9a4-f4c1-4cb7-b4fe-e71c0fbc56de",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A cursor-pointer",
      "targets": [
        ["css=.hover\\3A cursor-pointer", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-20']/div[2]/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cbcf619-e72a-40bc-8631-0e9cac110ad6",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e0e332a-e7a9-4d13-a3fd-41ebf610419d",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "craig@teztechnology.com"
    }, {
      "id": "9a37c81f-9dec-4a6f-90d2-a7a750c18369",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d13c21dd-0c8d-46fc-a090-5ff6cddc5f3b",
      "comment": "",
      "command": "click",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7363c8a5-bf3f-45f5-aa29-5b9eb35d4938",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1780c98-b8ab-4f30-bf06-410bc620b02a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.focus\\3Aring-highlightColor",
      "targets": [
        ["css=.focus\\3Aring-highlightColor", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e728d2-e714-405f-9673-6912751ea520",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e98f9c29-2fbb-4539-934d-37570736003a",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c997556-98cb-4535-a9e8-04072f113431",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f8633ba-4b00-4b99-a18b-b8b8245e9fe7",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66979c0-0f5b-43d2-b912-f2fb9f0d76c5",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c59cb92a-3c41-442c-9d87-12a20baa6690",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f46202-afcf-4ff4-a42d-52db4bf89c69",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c04cd57-ccda-4e0a-a031-40c0bd4c19d0",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teztechnology"
    }, {
      "id": "f4684d7d-1ed1-4f3a-bc29-f24f1b808fc7",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.relative:nth-child(2) > .relative > #search",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1383d281-2dd9-4c3a-b165-9253bc0b3dbb",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(17) > .cursor-pointer",
      "targets": [
        ["css=div:nth-child(17) > .cursor-pointer", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div[2]/div/div[17]/div", "xpath:idRelative"],
        ["xpath=//div[17]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a40801d-5425-4785-85ac-e6eda3e71417",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(17) > .cursor-pointer",
      "targets": [
        ["css=div:nth-child(17) > .cursor-pointer", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div[2]/div/div[17]/div", "xpath:idRelative"],
        ["xpath=//div[17]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d93179a-42df-4d47-a7f2-35d658933fbd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(24) > .cursor-pointer div:nth-child(1)",
      "targets": [
        ["css=div:nth-child(24) > .cursor-pointer div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]/div/div[2]/div[2]/div/div[24]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[24]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3a86227-e2df-4701-a59e-5832899918a1",
      "comment": "",
      "command": "click",
      "target": "css=.lg\\3Apx-8",
      "targets": [
        ["css=.lg\\3Apx-8", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ec9510-7747-46ee-9d38-d1932b78d16e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit')]",
      "targets": [
        ["css=.border-transparent:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-23']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed2ea51e-1432-4613-8e4b-73472b81cfed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(2) > .flex > .w-full > .group",
      "targets": [
        ["css=div:nth-child(2) > .flex > .w-full > .group", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/nav/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "384a1af9-2432-44b6-9fc0-30361a52a2db",
      "comment": "",
      "command": "click",
      "target": "linkText=Craig McCrary",
      "targets": [
        ["linkText=Craig McCrary", "linkText"],
        ["css=.relative:nth-child(2) > .whitespace-nowrap .flex > .text-gray-900", "css:finder"],
        ["xpath=//a[contains(text(),'Craig McCrary')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/table/tbody/tr[2]/td[2]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admins/649f53dbb340ab203dfa457c')]", "xpath:href"],
        ["xpath=//tr[2]/td[2]/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Craig McCrary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e353d782-1d4c-412f-b034-7e1942852c84",
      "comment": "link text lists who is already in the workspace",
      "command": "click",
      "target": "linkText=Anessia Mejia-Santillana",
      "targets": [
        ["linkText=Anessia Mejia-Santillana", "linkText"],
        ["css=.relative:nth-child(1) .flex > .text-gray-900", "css:finder"],
        ["xpath=//a[contains(text(),'Anessia Mejia-Santillana')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/table/tbody/tr/td[2]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admins/65b81a9558521dc38ff45d6d')]", "xpath:href"],
        ["xpath=//td[2]/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Anessia Mejia-Santillana')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d26879c-5b03-4110-9b2e-76cb7bd9344a",
    "name": "Add Global Pages",
    "commands": [{
      "id": "4acf6a76-1804-461b-a233-908ce50c0905",
      "comment": "",
      "command": "open",
      "target": "https://admin.tez.io/pages?tab=Global+pages",
      "targets": [],
      "value": ""
    }, {
      "id": "36dafeeb-3a59-47d7-9a9c-fb979c6c78a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "8ec05511-4de9-45dc-8952-fcb209f1d9da",
      "comment": "Global Pages tab",
      "command": "click",
      "target": "xpath=//span[contains(.,'Global pages')]",
      "targets": [
        ["css=.border-transparent > .block", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/nav/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Global pages')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41c4dbca-b2cc-458e-88e1-591c9f0a49e8",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=search", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e1038ce-d27e-41fb-8a4c-377ccf3b1ade",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=search", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "SMS VALET"
    }, {
      "id": "4025c2b7-1b06-4c2d-a3be-f5748d7c0e88",
      "comment": "button = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, \"//button[contains(@class, 'max-w-xs')]\")))",
      "command": "click",
      "target": "css=#headlessui-menu-button-90 .w-5",
      "targets": [
        ["css=#headlessui-menu-button-90 .w-5", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ffa5619b-cdb3-444f-b864-df7a810aec67",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Edit')]",
      "targets": [
        ["id=headlessui-menu-item-94", "id"],
        ["css=#headlessui-menu-item-94", "css:finder"],
        ["xpath=//button[@id='headlessui-menu-item-94']", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-menu-items-93']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43361047-98a0-4feb-95e6-c0cd3362965d",
      "comment": "Dialog panel is present ",
      "command": "click",
      "target": "css=#headlessui-dialog-panel-30 > .justify-between",
      "targets": [
        ["css=#headlessui-dialog-panel-30 > .justify-between", "css:finder"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7220f58d-bb9e-4aef-bf12-6226efd8bbb5",
      "comment": "",
      "command": "click",
      "target": "name=link-url",
      "targets": [
        ["name=link-url", "name"],
        ["css=.relative > .w-full > .sm\\3Atext-sm", "css:finder"],
        ["xpath=//input[@name='link-url']", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div[2]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f792bc0-6a2e-4cce-9b0c-6bba8cd87023",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='search'])[2]",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2e42b2-b923-4401-a207-77fcf414721d",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@id='search'])[2]",
      "targets": [
        ["css=.relative:nth-child(2) > .relative > #search", "css:finder"],
        ["xpath=(//input[@id='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Workspace text name test"
    }, {
      "id": "5c6e47c7-f514-4edd-b6a5-0dcd0656053c",
      "comment": "check box",
      "command": "click",
      "target": "xpath=//input[@type='checkbox']",
      "targets": [
        ["css=.cursor-pointer > .cursor-pointer", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div[2]/div/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4afb6497-2724-4458-ae8f-bd6346a4722c",
      "comment": "",
      "command": "click",
      "target": "name=page-name",
      "targets": [
        ["name=page-name", "name"],
        ["css=.flex-grow .h-10", "css:finder"],
        ["xpath=//input[@name='page-name']", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b3c057-0e33-4d7c-bcd2-a4fd2881faf7",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit')]",
      "targets": [
        ["css=.border-transparent:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='headlessui-dialog-panel-30']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7eee75da-e994-4a77-a0c5-c63bfc124d75",
    "name": "Lenz Test Suites",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f9309b84-34f3-42cc-8390-c2ec52844f28", "b1bf9774-f0d0-44fd-b8b3-aad2c60ef40a", "f0a2cceb-38ed-44d0-baa4-97bdcaaa49bd", "bc838868-86ab-47f8-a037-87cba0202bb4"]
  }],
  "urls": ["https://admin.tez.io/workspaces", "https://admin.tez.io/workspaces/65ce778558521dc38ff6a1fd?tab=Groups", "https://admin.tez.io/pages?tab=Global+pages"],
  "plugins": []
}